# weatherapp

./: .gitignore  build.gradle  keystore.properties  release.jks
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/renderforest/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renderforest/weatherapp/api/: ApiService.kt
app/src/main/java/com/renderforest/weatherapp/api/model/: DailyTemperature.kt  DailyWeather.kt  FeelsLike.kt  HourlyWeather.kt  Temperature.kt  Weather.kt  WeatherInfo.kt
app/src/main/java/com/renderforest/weatherapp/api/response/: WeatherResponse.kt
app/src/main/java/com/renderforest/weatherapp/app/: App.kt  AppDataBase.kt
app/src/main/java/com/renderforest/weatherapp/base/: BaseViewModel.kt  SingleLiveEvent.java
app/src/main/java/com/renderforest/weatherapp/base/activity/: BaseActivity.kt  BaseActivityWithViewModel.kt
app/src/main/java/com/renderforest/weatherapp/base/adapter/: DataAdapter.kt
app/src/main/java/com/renderforest/weatherapp/base/constants/: LoadingState.kt  Pages.java  TemperatureUnit.kt
app/src/main/java/com/renderforest/weatherapp/base/datasource/: DataSource.kt
app/src/main/java/com/renderforest/weatherapp/base/fragment/: BaseFragment.kt  BaseFragmentWithViewModel.kt
app/src/main/java/com/renderforest/weatherapp/base/interfaces/: Adaptable.kt  IBaseActionHandler.kt
app/src/main/java/com/renderforest/weatherapp/base/model/: ApiError.kt  BaseResponse.kt
app/src/main/java/com/renderforest/weatherapp/base/repository/: BaseRepository.kt
app/src/main/java/com/renderforest/weatherapp/base/viewholders/: BaseViewHolder.kt  EmptyViewHolder.kt
app/src/main/java/com/renderforest/weatherapp/di/: ActivityModule.kt  AppModule.kt  ApplicationComponent.kt  DBModule.kt  DataSourceModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/renderforest/weatherapp/utils/: PrefUtil.kt  SpaceItemDecorator.kt  Utils.java
app/src/main/java/com/renderforest/weatherapp/watherinfo/: WeatherActivity.kt  WeatherFragment.kt  WeatherRepository.kt
app/src/main/java/com/renderforest/weatherapp/watherinfo/datasource/: WeatherDataSource.kt  WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/renderforest/weatherapp/watherinfo/datasource/dao/: DailyTemperatureDao.kt  DailyWeatherDao.kt  FeelsLikeDao.kt  HourlyWeatherDao.kt  RainDao.kt  WeatherDao.kt  WeatherInfoDao.kt
app/src/main/java/com/renderforest/weatherapp/watherinfo/viewholders/: DailyWeatherViewHolder.kt  HourlyWeatherViewHolder.kt
app/src/main/java/com/renderforest/weatherapp/watherinfo/viewmodel/: WeatherActivityViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: bg_weather.xml  ic_location.xml  list_item_divider.xml
app/src/main/res/layout/: activity_base.xml  activity_weather.xml  fragment_base.xml  fragment_weather.xml  list_item_daily_weather.xml  list_item_hourly_weather.xml
app/src/main/res/navigation/: weather_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/renderforest/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
