<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@drawable/bg_weather">

    <TextView
        android:id="@+id/tv_time"
        style="@style/MainTextStyle.Constrained"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3:00 pm" />

    <TextView
        android:id="@+id/tv_humidity"
        style="@style/MainTextStyle.Constrained"
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tv_time"
        app:layout_constraintStart_toStartOf="@id/tv_time"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        tools:text="51%" />

    <ImageView
        android:id="@+id/iv_hourly_tmp_icon"
        android:layout_width="@dimen/weather_icon_size"
        android:layout_height="@dimen/weather_icon_size"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="@id/tv_time"
        app:layout_constraintStart_toStartOf="@id/tv_time"
        app:layout_constraintTop_toBottomOf="@id/tv_humidity"
        tools:src="@drawable/ic_location" />

    <TextView
        android:id="@+id/tv_temperature"
        style="@style/MainTextStyle.Constrained"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/tv_time"
        app:layout_constraintStart_toStartOf="@id/tv_time"
        app:layout_constraintTop_toBottomOf="@id/iv_hourly_tmp_icon"
        tools:text="22&#176;" />

</androidx.constraintlayout.widget.ConstraintLayout>